allow_anonymous true
listener 8883
certfile /mosquitto/config/certs/fullchain.pem
cafile /mosquitto/ca_certs/ISRG_Root_X1.pem
keyfile /mosquitto/config/certs/privkey.pem
listener 9001
protocol websockets
certfile /mosquitto/config/certs/fullchain.pem
cafile /mosquitto/ca_certs/ISRG_Root_X1.pem
keyfile /mosquitto/config/certs/privkey.pem
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
